Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-42382"
expires: Wed, 08 Mar 2023 07:48:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A6E:8C90:2C3873:2EB104:64083B74
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 07:38:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420119-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678261108.468805,VS0,VE162
Vary: Accept-Encoding
X-Fastly-Request-ID: 7f3281c678cbd1de2d0699b7597262f5ff3cd90a

