Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-e"
expires: Wed, 08 Mar 2023 07:48:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9CA:A78C:1DFDD3:1FFA83:64083B74
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 07:38:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420101-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678261108.395435,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: af1284aa9f1ea56cb706ba2c9b163f705c210443

