Connection: close
Content-Length: 4998148
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-4c4404"
expires: Tue, 07 Mar 2023 04:07:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 943E:60AF:326374:34A8E3:6406B635
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 07:38:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4253-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678261110.763901,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: 3da8b69213fad5306feb2ffc7be6573cabed3a5e

