Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2285"
expires: Wed, 08 Mar 2023 07:48:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 63A4:5E0B:2C9678:2F0E4B:64083B75
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 07:38:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4247-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678261109.031575,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: d6fd1b770b9632da66cf20c1578bb9215c1ed1a1

