Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-1218"
expires: Wed, 08 Mar 2023 07:48:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67B0:7651:2BFA20:2E72C5:64083B75
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 07:38:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420137-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678261110.698259,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f09188f059c2a9a371141f9c7a09e970adfa568

