Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-fc3"
expires: Wed, 08 Mar 2023 07:48:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CBD4:DB4A:2CC8CD:2F4239:64083B75
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 07:38:29 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420107-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678261110.764453,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: b39de53e1449c3dc47dc91922ce44d256a1c85cd

