Connection: close
Content-Length: 13496687
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-cdf16f"
expires: Tue, 07 Mar 2023 04:07:43 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C392:E587:335004:359600:6406B637
Accept-Ranges: bytes
Age: 0
Date: Wed, 08 Mar 2023 07:38:32 GMT
Via: 1.1 varnish
X-Served-By: cache-lon4280-LON
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1678261112.063911,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: e5cd93bf3df58311988681090285ff0de0ec9ae3

