Connection: close
Content-Length: 8518
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-2146"
expires: Tue, 07 Mar 2023 15:08:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A5CE:B084:769005:7B3459:6407512D
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 07:38:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420112-LON
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1678261115.018460,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 8037dc1abe71fee7fd315b59a2165c5383122864

