Connection: close
Content-Length: 56785
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-ddd1"
expires: Wed, 08 Mar 2023 07:48:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA9A:ECE6:2EAB8:30CD3:64083B74
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 07:38:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon4244-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678261108.092432,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 7dd3c08f90016bbe50cce92b7f1a9b9e9e2937b5

