Connection: close
Content-Length: 457017
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-6f939"
expires: Wed, 08 Mar 2023 07:48:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DBD0:50BB:2BE414:2E5D73:64083B7C
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 07:38:36 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420084-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678261116.282884,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ce855561a8afc07264d0f2dc7cf9ab1d4341e85

