Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 05 Mar 2023 23:05:26 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64052036-b04e"
expires: Wed, 08 Mar 2023 07:48:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F9B6:DD8B:2EE561:3161E1:64083B74
Accept-Ranges: bytes
Date: Wed, 08 Mar 2023 07:38:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-lon420143-LON
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1678261108.466047,VS0,VE147
Vary: Accept-Encoding
X-Fastly-Request-ID: b955f1a27b1b9f8a130281108ecb4a1f5184c72c

